ea4bc82a6ad023ab7ee23ee620429895
::res://::1714935114
board.tscn::PackedScene::2890042510457083511::1714878501::0::1::::<><>::uid://butgaixeu28l3::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/bg.png<>uid://dhpyybrne4mdi::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/bgwhite.png<>uid://c4fya4ka0w6ag::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/select.png<>res://board_tiles.gd
board_tiles.gd::GDScript::-1::1714876084::0::1::::<>TileMap<>::
CONTRIBUTING.md::TextFile::-1::1714832865::0::1::::<><>::
icon.svg::CompressedTexture2D::8546322648485185526::1714832865::1714832915::1::::<><>::
README.md::TextFile::-1::1714832865::0::1::::<><>::
READMECN.md::TextFile::-1::1714832865::0::1::::<><>::
::res://addons/::1714832889
::res://addons/Todo_Manager/::1714935114
ColourPicker.gd::GDScript::-1::1714832867::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1714832867::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1714832867::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1714832867::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1714832867::0::1::::<><>::
plugin.gd::GDScript::-1::1714832867::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1714832867::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1714935114::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1714832867::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1714832867::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1714832889
::res://addons/Todo_Manager/doc/images/::1714832915
example1.png::CompressedTexture2D::8063086250666186557::1714832867::1714832915::1::::<><>::
example2.png::CompressedTexture2D::3373438023265680503::1714832867::1714832915::1::::<><>::
Instruct1.png::CompressedTexture2D::4223828489802462083::1714832867::1714832915::1::::<><>::
Instruct2.png::CompressedTexture2D::5786746922777807227::1714832867::1714832915::1::::<><>::
Instruct3.png::CompressedTexture2D::3546005399773409328::1714832867::1714832915::1::::<><>::
Instruct4.png::CompressedTexture2D::8111379975655541976::1714832867::1714832915::1::::<><>::
Instruct5.png::CompressedTexture2D::3747858216587616618::1714832867::1714832915::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::7484180238135373260::1714832868::1714832915::1::::<><>::
::res://addons/Todo_Manager/UI/::1714832889
ColourPicker.tscn::PackedScene::2957809393656723737::1714832868::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1714832868::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1714832868::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://pieces/::1714878501
bishop.tscn::PackedScene::713890681911544623::1714832868::0::1::::<><>::uid://duoyn5pb1akvf::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_bishop.png<>uid://dgecrw3ul7lmh::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_bishop.png
king.tscn::PackedScene::8749986397328098957::1714832868::0::1::::<><>::uid://dg1sr572dlkd::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_king.png<>uid://cuh7al3fboehv::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_king.png
knight.tscn::PackedScene::7668623907267500980::1714832868::0::1::::<><>::uid://d14x3ori5gbyd::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_knight.png<>uid://ctjanbo76g420::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_knight.png
pawn.gd::GDScript::-1::1714878501::0::1::::<>StaticBody2D<>::
pawn.tscn::PackedScene::7839007801813732575::1714878501::0::1::::<><>::uid://cdg77qurddmrl::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_pawn.png<>res://pieces/pawn.gd<>uid://dd8mjd8h5wyfp::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_pawn.png
queen.tscn::PackedScene::3036244915323609758::1714832868::0::1::::<><>::uid://tmbvxj2k6yck::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_queen.png<>uid://deyidrggwd5by::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_queen.png
rook.tscn::PackedScene::2216783235087037647::1714832868::0::1::::<><>::uid://tydrtdn1mdla::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_rook.png<>uid://ci47nnwftqdxl::::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_rook.png
::res://Pixel_Art_Chess_DevilsWorkshop_V04/::1714832888
License.txt::TextFile::-1::1714832868::0::1::::<><>::
::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/::1714832915
bg.png::CompressedTexture2D::3829785491664354158::1714832868::1714832915::1::::<><>::
bgwhite.png::CompressedTexture2D::7683049769118724006::1714832868::1714832915::1::::<><>::
black_bishop.png::CompressedTexture2D::7588805616098558587::1714832868::1714832915::1::::<><>::
black_king.png::CompressedTexture2D::6193012449434238899::1714832868::1714832915::1::::<><>::
black_knight.png::CompressedTexture2D::6125032087262361283::1714832868::1714832915::1::::<><>::
black_pawn.png::CompressedTexture2D::7438697932843341385::1714832868::1714832915::1::::<><>::
black_queen.png::CompressedTexture2D::7490054487520657258::1714832868::1714832915::1::::<><>::
black_rook.png::CompressedTexture2D::5396185947489934837::1714832868::1714832915::1::::<><>::
board.png::CompressedTexture2D::3919621967175459231::1714832868::1714832915::1::::<><>::
board_alt.png::CompressedTexture2D::4397018794357478412::1714832869::1714832915::1::::<><>::
numbers.png::CompressedTexture2D::4709506656393355447::1714832869::1714832915::1::::<><>::
select.png::CompressedTexture2D::6820098468145342530::1714832869::1714832915::1::::<><>::
sprites.png::CompressedTexture2D::1677990299594603315::1714832869::1714832915::1::::<><>::
text.png::CompressedTexture2D::6971259780797713354::1714832869::1714832915::1::::<><>::
white_bishop.png::CompressedTexture2D::8593422234496709495::1714832869::1714832915::1::::<><>::
white_king.png::CompressedTexture2D::224564524271902539::1714832869::1714832915::1::::<><>::
white_knight.png::CompressedTexture2D::9045486195591232775::1714832869::1714832915::1::::<><>::
white_pawn.png::CompressedTexture2D::4997795126044375653::1714832869::1714832915::1::::<><>::
white_queen.png::CompressedTexture2D::1358460004017760998::1714832869::1714832915::1::::<><>::
white_rook.png::CompressedTexture2D::1383346607898679266::1714832869::1714832915::1::::<><>::
::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess_green/::1714832915
bg.png::CompressedTexture2D::5934254426969411288::1714832869::1714832915::1::::<><>::
black_bishop.png::CompressedTexture2D::6378584295596062946::1714832869::1714832915::1::::<><>::
black_king.png::CompressedTexture2D::7416438162436523495::1714832869::1714832915::1::::<><>::
black_knight.png::CompressedTexture2D::7323354338023426126::1714832869::1714832915::1::::<><>::
black_pawn.png::CompressedTexture2D::7284535112708198148::1714832869::1714832915::1::::<><>::
black_queen.png::CompressedTexture2D::1931036026798410224::1714832869::1714832915::1::::<><>::
black_rook.png::CompressedTexture2D::521190359565081650::1714832869::1714832915::1::::<><>::
board.png::CompressedTexture2D::8500734437894473624::1714832869::1714832915::1::::<><>::
board_alt.png::CompressedTexture2D::1334355926887978021::1714832870::1714832915::1::::<><>::
numbers.png::CompressedTexture2D::8943708826678341074::1714832870::1714832915::1::::<><>::
sprites.png::CompressedTexture2D::5831592566166180791::1714832870::1714832915::1::::<><>::
text.png::CompressedTexture2D::2721310588787459942::1714832870::1714832915::1::::<><>::
white_bishop.png::CompressedTexture2D::8080740487663433842::1714832870::1714832915::1::::<><>::
white_king.png::CompressedTexture2D::6251444695742441178::1714832870::1714832915::1::::<><>::
white_knight.png::CompressedTexture2D::1074556998093067269::1714832870::1714832915::1::::<><>::
white_pawn.png::CompressedTexture2D::1982886000114639734::1714832870::1714832915::1::::<><>::
white_queen.png::CompressedTexture2D::7655608912554785836::1714832870::1714832915::1::::<><>::
white_rook.png::CompressedTexture2D::498655194395587118::1714832870::1714832915::1::::<><>::
::res://Pixel_Art_Chess_DevilsWorkshop_V04/chess_pink/::1714832915
bg.png::CompressedTexture2D::3042844904162611438::1714832870::1714832915::1::::<><>::
black_bishop.png::CompressedTexture2D::8091266881059673750::1714832870::1714832915::1::::<><>::
black_king.png::CompressedTexture2D::8586497008224279857::1714832870::1714832915::1::::<><>::
black_knight.png::CompressedTexture2D::3138281456591005586::1714832870::1714832915::1::::<><>::
black_pawn.png::CompressedTexture2D::2415532898001273758::1714832870::1714832915::1::::<><>::
black_queen.png::CompressedTexture2D::8061669613848639178::1714832870::1714832915::1::::<><>::
black_rook.png::CompressedTexture2D::7687295684525647179::1714832870::1714832915::1::::<><>::
board.png::CompressedTexture2D::8387729710015667122::1714832870::1714832915::1::::<><>::
board_alt.png::CompressedTexture2D::317732811766549868::1714832870::1714832915::1::::<><>::
numbers.png::CompressedTexture2D::1987258622143440015::1714832871::1714832915::1::::<><>::
sprites.png::CompressedTexture2D::2528572883923801585::1714832871::1714832915::1::::<><>::
text.png::CompressedTexture2D::1246690434016114631::1714832871::1714832915::1::::<><>::
white_bishop.png::CompressedTexture2D::8444481880357023519::1714832871::1714832915::1::::<><>::
white_king.png::CompressedTexture2D::5334022143289998404::1714832871::1714832915::1::::<><>::
white_knight.png::CompressedTexture2D::4299421260715855703::1714832871::1714832915::1::::<><>::
white_pawn.png::CompressedTexture2D::2834227973528324683::1714832871::1714832915::1::::<><>::
white_queen.png::CompressedTexture2D::6703085581544099849::1714832871::1714832915::1::::<><>::
white_rook.png::CompressedTexture2D::3893404528138037712::1714832871::1714832915::1::::<><>::
::res://Pixel_Art_Chess_DevilsWorkshop_V04/ref/::1714832888
