[gd_scene load_steps=5 format=3 uid="uid://dwws86gxmjvrp"]

[ext_resource type="Texture2D" uid="uid://dg1sr572dlkd" path="res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_king.png" id="1_t8006"]
[ext_resource type="Texture2D" uid="uid://cuh7al3fboehv" path="res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_king.png" id="2_405nt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8w8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8006")
}, {
"duration": 1.0,
"texture": ExtResource("2_405nt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvb6s"]

[node name="pawn" type="StaticBody2D"]
position = Vector2(354, 333)
scale = Vector2(3, 3)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n8w8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvb6s")
