[gd_scene load_steps=6 format=3 uid="uid://djxjkwcd1lr3l"]

[ext_resource type="Texture2D" uid="uid://cdg77qurddmrl" path="res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_pawn.png" id="1_4eth6"]
[ext_resource type="Script" path="res://pieces/pawn.gd" id="1_rwkrt"]
[ext_resource type="Texture2D" uid="uid://dd8mjd8h5wyfp" path="res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_pawn.png" id="2_lpkr0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8w8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4eth6")
}, {
"duration": 1.0,
"texture": ExtResource("2_lpkr0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvb6s"]
size = Vector2(13.3333, 16)

[node name="pawn" type="StaticBody2D"]
position = Vector2(353, 333)
scale = Vector2(4, 4)
input_pickable = true
script = ExtResource("1_rwkrt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n8w8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvb6s")

[connection signal="input_event" from="." to="." method="_on_input_event"]
