[gd_scene load_steps=5 format=3 uid="uid://6t3di8oahd1x"]

[ext_resource type="Texture2D" uid="uid://tydrtdn1mdla" path="res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/white_rook.png" id="1_x1l5a"]
[ext_resource type="Texture2D" uid="uid://ci47nnwftqdxl" path="res://Pixel_Art_Chess_DevilsWorkshop_V04/chess/black_rook.png" id="2_dqipk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8w8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x1l5a")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqipk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvb6s"]
size = Vector2(14, 18)

[node name="pawn" type="StaticBody2D"]
position = Vector2(353, 333)
scale = Vector2(3, 3)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n8w8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvb6s")
